body, html
    padding: 0
    margin: 0
    scroll-behavior: smooth

.container
    margin-inline: auto

section
    min-height: 100vh

.img-bg img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 2

.img-bg
    background-color: #000
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

button
    background: var(--color-button)
    color: var(--button-text)
    padding: .5rem 2rem
    cursor: pointer

.swiper-pagination-bullet
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    font-size: 12px
    color: #000
    opacity: 1
    background: rgba(0, 0, 0, 0.2)

.swiper-pagination-bullet-active
    color: #fff
    background: #000000 !important

@keyframes scale
    0%
        transform: scale(1.2)
    100%
        transform: scale(1)

@keyframes fade-in
    0%
        opacity: .2
    100%
        opacity: 1
